import React, { Component } from 'react';

class MainPage extends Component {
  render() {
    return (
      <div>
        <article className="article">
          <header className="article__header">
            <h3>Чем Россия может ответить на «драконовские» санкции США?</h3>
          </header>
          <p className="article__text">
              И вот под очередным дурацким, надуманным и никем не доказанным предлогом США вводят очередные, но уже теперь "драконовские" санкции. Когда в санкционные списки вносили каких то чиновников, олигархов, бизнесменов и высылали дипломатов - это было не "больно" для всех остальных. Когда начали ограничивать деятельность крупных компаний - это тоже можно купировать дифференциацией рынков сбыта и минимизировать потери. Власти ждали, молчали и практически ничего не делали. Но теперь то понятно, что никто не планирует останавливаться и этот курс надолго. Зачем тешить себя иллюзиями, что не стоит перегибать палку, что все само собой рассосется. Хотим выглядеть красиво и цивилизовано? А надо ли?
              <br/><br/>
              Вот сейчас санкции включают в себя полный запрет на экспорт электронных устройств (подведя их под двойное назначение) - это уже такой приличный такой удар. А чем можем ответить мы?
              <br/><br/>
              Обычно на этом месте говорят, что мы можем либо "выстрелить себе в ногу" запретив поставки титана, урана или ракетных двигателей. Либо сделать что то совсем несущественное для США.
              <br/><br/>
              Однако и у нас есть в запасе хороший ответный ход для санкций...
              <br/><br/>
              Вот Европа уверенно отбивается от санкций США которые ей не выгодны. Они приняли так называемый "блокирующий статут" запрещает европейским компаниям подчиняться санкционным мерам, которые влекут за собой нарушение санкций США, а европейским судам - обязывать компании соблюдать эти меры. Также статут предусматривает возможность присуждения компенсации компаниям, пострадавшим от санкций США.
          </p>
          <footer className="article__footer">
            <p className="article__date">07.09.2018</p>
          </footer>
        </article>
      </div>
    );
  }
}

export default MainPage;
