/* 
1. Написать функцию loop, которая будет принимать параметры: times (значение по 
  умолчанию = 0), callback (значение по умолчанию = null) и будет в цикле (times раз), 
  вызывать функцию callback. Если функцию не передана, то цикл не должен 
  отрабатывать ни разу. Покажите применение этой функции 
 */
function loop(times = 0, callback = null) {
  if (callback && typeof callback === 'function') {
    for (let i = 0; i < times; i++) {
      callback();
    }
  } else {
    return false;
  }
}

loop(5, () => console.log('Hello world!'));
loop(10);

/* 
2. Написать функцию calculateArea, которая будет принимать параметры, для 
  вычисления площади (можете выбрать какую то конкретную фигуру, а можете, 
  основываясь на переданных параметрах, выполнять требуемый алгоритм 
  вычисления площади для переданной в параметрах фигуры) и возвращать объект 
  вида: { area, figure, input }, где area - вычисленная площадь, figure - название фигуры, 
  для которой вычислялась площадь, input - входные параметры, по которым было 
  произведено вычисление.
 */
